# src/functions/schaffer2.jl
# Purpose: Implementation of the Schaffer Function No. 2 test function.
# Global minimum: f(x*)=0.0 at x*=[0.0, 0.0].
# Bounds: -100.0 ≤ x_i ≤ 100.0.

export SCHAFFER2_FUNCTION, schaffer2, schaffer2_gradient

"""
    schaffer2(x::AbstractVector{T}) where {T<:Union{Real, ForwardDiff.Dual}}

Computes the Schaffer Function No. 2 value at point `x`. Requires exactly 2 dimensions.
Returns `NaN` for inputs containing `NaN`, and `Inf` for inputs containing `Inf`.
Throws `ArgumentError` if the input vector is empty or has incorrect dimensions.

The Schaffer Function No. 2 is defined as:
f(x) = 0.5 + (sin²(x₁² - x₂²) - 0.5) / (1 + 0.001 (x₁² + x₂²)²)

Reference: Jamil & Yang (2013, p. 28)
"""
function schaffer2(x::AbstractVector{T}) where {T<:Union{Real, ForwardDiff.Dual}}
    n = length(x)
    func_name = basename(@__FILE__)[1:end-3]  # Dynamisch: "schaffer2" für Konsistenz [RULE_NAME_CONSISTENCY]
    n == 0 && throw(ArgumentError("Input vector cannot be empty"))
    n != 2 && throw(ArgumentError("schaffer2 requires exactly 2 dimensions"))  # Dynamischer Fehlertext [RULE_ERROR_TEXT_DYNAMIC]
    any(isnan.(x)) && return T(NaN)
    any(isinf.(x)) && return T(Inf)
    
    x1, x2 = x[1], x[2]
    a = x1^2 - x2^2
    num = sin(a)^2 - 0.5
    r2 = x1^2 + x2^2
    denom = 1 + 0.001 * r2^2
    0.5 + num / denom
end

"""
    schaffer2_gradient(x::AbstractVector{T}) where {T<:Union{Real, ForwardDiff.Dual}}

Computes the gradient of the Schaffer Function No. 2. Returns a vector of length 2.
Throws `ArgumentError` if the input vector is empty or has incorrect dimensions.
"""
function schaffer2_gradient(x::AbstractVector{T}) where {T<:Union{Real, ForwardDiff.Dual}}
    n = length(x)
    func_name = basename(@__FILE__)[1:end-3]  # Dynamisch: "schaffer2" [RULE_NAME_CONSISTENCY]
    n == 0 && throw(ArgumentError("Input vector cannot be empty"))
    n != 2 && throw(ArgumentError("schaffer2 requires exactly 2 dimensions"))  # Dynamisch [RULE_ERROR_TEXT_DYNAMIC]
    any(isnan.(x)) && return fill(T(NaN), n)
    any(isinf.(x)) && return fill(T(Inf), n)
    
    grad = zeros(T, 2)  # [RULE_GRADTYPE]
    x1, x2 = x[1], x[2]
    a = x1^2 - x2^2
    num = sin(a)^2 - 0.5
    r2 = x1^2 + x2^2
    denom = 1 + 0.001 * r2^2
    denom2 = denom^2
    sin2a = sin(2 * a)
    # df/dx1
    dnum_dx1 = sin2a * 2 * x1
    dden_dx1 = 0.004 * x1 * r2
    grad[1] = (dnum_dx1 * denom - num * dden_dx1) / denom2
    # df/dx2
    dnum_dx2 = sin2a * (-2 * x2)
    dden_dx2 = 0.004 * x2 * r2
    grad[2] = (dnum_dx2 * denom - num * dden_dx2) / denom2
    grad
end

const SCHAFFER2_FUNCTION = TestFunction(
    schaffer2,
    schaffer2_gradient,
    Dict(
        :name => "schaffer2",  # Dynamisch: "schaffer2" – exakt Dateiname [RULE_NAME_CONSISTENCY]
        :description => "2D unimodal test function with fixed dimension (non-scalable); Properties based on Jamil & Yang (2013, p. 28); Note: The denominator in Jamil & Yang appears to omit the outer square (likely a typographical error with forgotten parentheses and square, deviating from referenced Mishra (2007)), implemented as per Jamil for consistency; originally from Schaffer.",
        :math => raw"""f(\mathbf{x}) = 0.5 + \frac{\sin^2(x_1^2 - x_2^2) - 0.5}{1 + 0.001 (x_1^2 + x_2^2)^2}.""",
        :start => () -> [10.0, 10.0],
        :min_position => () -> [0.0, 0.0],
        :min_value => () -> 0.0,
        :properties => Set(["unimodal", "non-separable", "differentiable", "bounded", "continuous"]),
        :source => "Jamil & Yang (2013, p. 28)",
        :lb => () -> [-100.0, -100.0],
        :ub => () -> [100.0, 100.0],
    )
)